APP_ENV= production    # production | development
PORT= 3673  #3673


#Database Credentials
DB_CONNECTION= postgres
DB_HOST= ep-dry-leaf-25147437.ap-southeast-1.aws.neon.tech
DB_PORT= 5432
DB_DATABASE= Sudharsan
DB_USERNAME= vankayalasudharsan
DB_PASSWORD= mQc6kGpy1Yin